# revit-mcp-server

./: .gitignore  .mcp.json  COMMANDS.md  DISINSTALLA.bat  GUIDA_PROMPTS_IT.md  INSTALLA.bat  INSTALLATION.md  INSTALLATION_IT.md  LICENSE  QUICK_START.md  README.md  README_IT.md  STRESS_TEST_REPORT.md  USER_GUIDE.md  command.json  knip.json  mcp-servers-for-revit.sln  nuget.config  tool-schemas.txt
commandset/: RevitMCPCommandSet.csproj
commandset/Commands/: AIElementFilterCommand.cs  CreateLineElementCommand.cs  CreatePointElementCommand.cs  CreateScheduleCommand.cs  CreateSurfaceElementCommand.cs  CreateViewCommand.cs  ExportFamiliesCommand.cs  FilterByParameterValueCommand.cs  ImportTableCommand.cs  OperateElementCommand.cs  RenameFamiliesCommand.cs  RenameViewsCommand.cs
commandset/Commands/Access/: CreateMaterialCommand.cs  CreateWorksetCommand.cs  DeleteWorksetCommand.cs  ExportSharedParameterFileCommand.cs  FindUndimensionedElementsCommand.cs  FindUntaggedElementsCommand.cs  GetCompoundStructureCommand.cs  GetCurrentViewElementsCommand.cs  GetCurrentViewInfoCommand.cs  GetElementsByWorksetCommand.cs  GetLinkedElementsCommand.cs  LinesPerViewCountCommand.cs  ListFamilySizesCommand.cs  RenameWorksetCommand.cs  SetActiveWorksetCommand.cs  SetCompoundStructureCommand.cs  SetElementWorksetCommand.cs  SetMaterialAppearanceCommand.cs  SetMaterialAssetsCommand.cs
commandset/Commands/Architecture/: CreateLevelCommand.cs  CreateRoomCommand.cs
commandset/Commands/DataExtraction/: AddPrefixSuffixCommand.cs  AuditFamiliesCommand.cs  BulkModifyParameterValuesCommand.cs  CalculateRaiCommand.cs  CheckFamilyHealthCommand.cs  CheckModelHealthCommand.cs  ClearParameterValuesCommand.cs  DeleteScheduleCommand.cs  DuplicateScheduleCommand.cs  ExportElementsDataCommand.cs  ExportRoomDataCommand.cs  ExportToExcelCommand.cs  GetElementsInSpatialVolumeCommand.cs  GetMaterialQuantitiesCommand.cs  GetRoomOpeningsCommand.cs  ImportFromExcelCommand.cs  ListSchedulableFieldsCommand.cs  ManageProjectParametersCommand.cs  MeasureBetweenElementsCommand.cs  ModifyScheduleCommand.cs  SetMaterialPropertiesCommand.cs  SyncCsvParametersCommand.cs  TransferParametersCommand.cs
commandset/Commands/Delete/: DeleteElementCommand.cs  WipeEmptyTagsCommand.cs
commandset/Commands/ExecuteDynamicCode/: ExecuteCodeCommand.cs  ExecuteCodeEventHandler.cs
commandset/Commands/Selection/: DeleteSelectionCommand.cs  LoadSelectionCommand.cs  SaveSelectionCommand.cs
commandset/Commands/SheetManagement/: AlignViewportsCommand.cs  BatchCreateSheetsCommand.cs  CreatePlaceholderSheetsCommand.cs  DuplicateSheetWithContentCommand.cs  DuplicateSheetWithViewsCommand.cs
commandset/Commands/ViewManagement/: BatchModifyViewRangeCommand.cs  CreateCalloutFromRoomsCommand.cs  CreateColorLegendCommand.cs  CreateElevationsFromRoomsCommand.cs  CreateViewTemplateCommand.cs  CreateViewsFromRoomsCommand.cs  ManageUnplacedViewsCommand.cs  ManageViewTemplatesCommand.cs  NavigateViewCommand.cs  SectionBoxFromSelectionCommand.cs  SetViewCropCommand.cs
commandset/Commands/Workflow/: WorkflowClashReviewCommand.cs  WorkflowDataRoundtripCommand.cs  WorkflowModelAuditCommand.cs  WorkflowRoomDocumentationCommand.cs  WorkflowSheetSetCommand.cs
commandset/Helpers/: ConfirmationHelper.cs
commandset/Models/Common/: ParameterInfo.cs  ViewElementsResult.cs
commandset/Models/DataExtraction/: MaterialQuantityModel.cs
commandset/Models/Views/: ScheduleCreationInfo.cs
commandset/Services/: AIElementFilterEventHandler.cs  AddSharedParameterEventHandler.cs  ApplyViewTemplateEventHandler.cs  BatchExportEventHandler.cs  BatchRenameEventHandler.cs  CadLinkCleanupEventHandler.cs  ChangeElementTypeEventHandler.cs  ClashDetectionEventHandler.cs  ColorSplashEventHandler.cs  CopyElementsEventHandler.cs  CreateArrayEventHandler.cs  CreateFilledRegionEventHandler.cs  CreateFloorEventHandler.cs  CreateGridEventHandler.cs  CreateLineElementEventHandler.cs  CreateMaterialEventHandler.cs  CreatePointElementEventHandler.cs  CreateRevisionEventHandler.cs  CreateScheduleEventHandler.cs  CreateSheetEventHandler.cs  CreateStructuralFramingSystemEventHandler.cs  CreateSurfaceElementEventHandler.cs  CreateViewEventHandler.cs  CreateViewFilterEventHandler.cs  CreateWorksetEventHandler.cs  DeleteElementEventHandler.cs  DeleteSelectionEventHandler.cs  DeleteWorksetEventHandler.cs  DuplicateViewEventHandler.cs  ExportFamiliesEventHandler.cs  ExportScheduleEventHandler.cs  ExportSharedParameterFileEventHandler.cs  FilterByParameterValueEventHandler.cs  FindUndimensionedElementsEventHandler.cs  FindUntaggedElementsEventHandler.cs  GetAvailableFamilyTypesEventHandler.cs  GetCompoundStructureEventHandler.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoEventHandler.cs  GetElementParametersEventHandler.cs  (+39 more)
commandset/Services/AnnotationComponents/: CreateDimensionEventHandler.cs  CreateTextNoteEventHandler.cs
commandset/Services/Architecture/: CreateRoomEventHandler.cs
commandset/Services/DataExtraction/: AddPrefixSuffixEventHandler.cs  AuditFamiliesEventHandler.cs  BulkModifyParameterValuesEventHandler.cs  CalculateRaiEventHandler.cs  CheckFamilyHealthEventHandler.cs  CheckModelHealthEventHandler.cs  ClearParameterValuesEventHandler.cs  DeleteScheduleEventHandler.cs  DuplicateScheduleEventHandler.cs  ExportElementsDataEventHandler.cs  ExportRoomDataEventHandler.cs  ExportToExcelEventHandler.cs  GetElementsInSpatialVolumeEventHandler.cs  GetMaterialQuantitiesEventHandler.cs  GetRoomOpeningsEventHandler.cs  ImportFromExcelEventHandler.cs  ListSchedulableFieldsEventHandler.cs  ManageProjectParametersEventHandler.cs  MeasureBetweenElementsEventHandler.cs  ModifyScheduleEventHandler.cs  SetMaterialPropertiesEventHandler.cs  SyncCsvParametersEventHandler.cs  TransferParametersEventHandler.cs
commandset/Services/SheetManagement/: AlignViewportsEventHandler.cs  BatchCreateSheetsEventHandler.cs  CreatePlaceholderSheetsEventHandler.cs  DuplicateSheetWithContentEventHandler.cs  (+1 more)
commandset/Utils/: CategoryResolver.cs  GeometryUtils.cs  TransactionUtils.cs
(+210 files in other folders)
