<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26;Debug R27</Configurations>
        <Configurations>$(Configurations);Release R23;Release R24;Release R25;Release R26;Release R27</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R27'))">
        <RevitVersion>2027</RevitVersion>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER;REVIT2027_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
		<PackageReference Include="RevitMCPSDK" Version="$(RevitVersion).*" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

    <Target Name="DeployCommandSet" AfterTargets="Build">
        <PropertyGroup>
            <PluginAddInRoot>$(ProjectDir)..\plugin\bin\AddIn $(RevitVersion) $(Configuration)\revit_mcp_plugin\</PluginAddInRoot>
            <CommandSetPluginDir>$(PluginAddInRoot)Commands\RevitMCPCommandSet\</CommandSetPluginDir>
            <RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\revit_mcp_plugin\Commands\RevitMCPCommandSet\</RevitAddinsDir>
        </PropertyGroup>

        <ItemGroup>
            <CommandSetBinaries Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" />
            <CommandJsonFile Include="$(ProjectDir)..\command.json" />
        </ItemGroup>

        <PropertyGroup>
            <CommandRegistryDir>$(PluginAddInRoot)Commands\</CommandRegistryDir>
            <RevitAddinsCommandsDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\revit_mcp_plugin\Commands\</RevitAddinsCommandsDir>
        </PropertyGroup>

        <!-- Always: Copy to plugin's AddIn output for release packaging -->
        <MakeDir Directories="$(CommandSetPluginDir)$(RevitVersion)" />
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(CommandSetPluginDir)$(RevitVersion)\" />
        <Copy SourceFiles="@(CommandJsonFile)" DestinationFolder="$(CommandSetPluginDir)" />
        <!-- Also copy as commandRegistry.json to Commands/ (where plugin looks for it) -->
        <Copy SourceFiles="$(ProjectDir)..\command.json" DestinationFiles="$(CommandRegistryDir)commandRegistry.json" />

        <!-- Debug only: Copy to Revit Addins folder for local development -->
        <MakeDir Directories="$(RevitAddinsDir)$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" />
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(RevitAddinsDir)$(RevitVersion)\" Condition="$(Configuration.Contains('Debug'))" />
        <Copy SourceFiles="@(CommandJsonFile)" DestinationFolder="$(RevitAddinsDir)" Condition="$(Configuration.Contains('Debug'))" />
        <!-- Also copy as commandRegistry.json to Commands/ in Revit Addins -->
        <Copy SourceFiles="$(ProjectDir)..\command.json" DestinationFiles="$(RevitAddinsCommandsDir)commandRegistry.json" Condition="$(Configuration.Contains('Debug'))" />

        <!-- Debug only: copy server/build to Revit Addins so Claude Desktop can reach it
             (only the compiled JS; node_modules stay in the repo and node from PATH is used) -->
        <ItemGroup Condition="$(Configuration.Contains('Debug'))">
            <ServerBuildFiles Include="$(ProjectDir)..\server\build\**\*.*" />
            <ServerPackageJson Include="$(ProjectDir)..\server\package.json" />
        </ItemGroup>
        <Copy SourceFiles="@(ServerBuildFiles)"
              DestinationFolder="$(RevitAddinsDir)server\build\%(RecursiveDir)"
              Condition="$(Configuration.Contains('Debug'))" />
        <Copy SourceFiles="@(ServerPackageJson)"
              DestinationFolder="$(RevitAddinsDir)server\"
              Condition="$(Configuration.Contains('Debug'))" />
    </Target>

</Project>
